{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ES2020",
    "module": "commonjs",
    "importHelpers": true,
    "strict": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "outDir": "build",
  }
}
