{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ES2019",
    "module": "commonjs",
    "importHelpers": true,
    "strict": true,
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build"
  }
}