{
  "name": "dice-witch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hono/clerk-auth": "^2.0.0",
    "@hono/node-server": "^1.13.7",
    "@napi-rs/canvas": "^0.1.65",
    "@prisma/client": "^5.22.0",
    "axios": "0.21.1",
    "chroma-js": "2.1.2",
    "discord.js": "^14.16.3",
    "hono": "^4.6.14",
    "rpg-dice-roller": "4.5.2",
    "sharp": "0.33.5",
    "toad-scheduler": "1.6.0",
    "ts-node": "10.9.1"
  },
  "devDependencies": {
    "@types/chroma-js": "2.1.3",
    "@types/cron": "1.7.2",
    "@types/node": "^18.19.68",
    "@types/sharp": "0.28.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-security": "1.4.0",
    "nodemon": "2.0.12",
    "prettier": "2.2.1",
    "prisma": "^5.22.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "dev:debug": "nodemon --config nodemon.json --inspect-brk src/index.ts"
  },
  "author": "Christopher Harrison",
  "license": "ISC"
}
